<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        *{
  box-sizing:border-box;
}
body{
  margin:0;
  width:100%;
  height:100vh;
  font-family:Tahoma;
  font-size:1rem;
  color:#f5f6f7;
}
.container{
    margin:0;
  padding:30px;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
h1, p{
  margin:1em auto;
  text-align:center;
}
form{
  width:80vw;
  margin:auto;
  min-width:300px;
  max-width:500px;
  padding-bottom:30px;
  background-color:#1b1b32;
  opacity:90%;
}
label{
  display:block;
  margin:0.5rem 0;
}
input, textarea, select{
  width:100%;
  min-height:2.5em;
  margin:10px 0 0 0;
}
input, textarea{
  border: 1px solid #0a0a23;background-color:#0a0a23;
  color:#ffffff;
}
.inline{
  width:unset;
  margin:0 0.5 0 0;
  vertical-align:middle;
}
fieldset{
  border:3px solid #1b1b32;
}
input[type="submit"]{
  width:60%;
  height:2.5em;
  display:block;
  margin:1em auto;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
  padding:2em 0;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>https://survey-form.freecodecamp.rocks</title>
  <link rel="stylesheet" href="styles.css"/>
  <body>
    <div class="container">
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form">
      <fieldset>
      <label id="name-label">Name<input type="text" id="name" placeholder="Enter Your Name" required/></label>
      <label id="email-label">Email<input type="email" id="email" placeholder="Enter Your Email" required/></label>
      <label id="number-label">Age (optional)<input type="number" id="number" min="13" max="120" placeholder="Age" /></label>
<label>Which option best describes your current role?<select id="dropdown">
  <option value="">Select Current Role</option>
  <option value="1">Student</option>
  <option value="2">Full Time Job</option>
  <option value="3">Full Time Learner</option>
  <option value="4">Prefer not to say</option>
  <option value="5">Other</option>
</select></label>
</fieldset>
<fieldset>
<label> Would you recommend freeCodeCamp to a friend?</label>
<label><input type="radio" name="recommend" class="inline" selected/> Definitely</label>
<label><input class="inline" type="radio" name="recommend" /> Maybe</label>
<label><input class="inline" type="radio" name="recommend" /> Not sure</label>
</fieldset>
<fieldset>
<label>What would you like to see improved? (Check all that apply)</label>
<label><input class="inline" type="checkbox" value=""/> Front-end Projects</label>
<label><input class="inline" type="checkbox" value=""/>  Back-end Projects</label>
<label><input class="inline" type="checkbox" value=""/> Data Visualization</label>
<label><input class="inline" type="checkbox" value=""/> Challenges</label>
<label><input class="inline" type="checkbox" value=""/> Open Source Community</label>
<label><input class="inline" type="checkbox" value=""/> Gitter help rooms</label>
<label><input class="inline" type="checkbox" value=""/> Videos</label>
<label><input class="inline" type="checkbox" value=""/> City Meet-ups</label>
<label><input class="inline" type="checkbox" value=""/> Wiki</label>
<label><input class="inline" type="checkbox" value=""/> Forum</label>
<label><input class="inline" type="checkbox" value=""/> Additional Courses</label>
</fieldset>
<fieldset>
<label>Any comments or suggestions?</label> <input type="textarea" rows="5" columns="30" placeholder="Enter your comment here..." />
</fieldset>
<input type="submit" id="submit" />
    </form>
    </div>
    </body>
  </html>
</body>
</html>